<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout-template.html}" th:with="currentPage='Class Management'"
	th:with="currentLink='link-2'">

<head>
	<title>Class Management</title>
</head>

<body>
	<div layout:fragment="content" class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2">
					<button type="submit" class="btn btn-primary btn-block">Import Classes</button>
				</div>
				<div class="col-md-3">
					<button type="submit" class="btn btn-primary btn-block">Import Class Information</button>
				</div>
				<div class="col-md-2">
					<button type="submit" class="btn btn-primary btn-block">Import Internships</button>
				</div>
				<div class="col-md-2">
					<button type="submit" class="btn btn-primary btn-block">Add Class Planning</button>
				</div>
			</div>
			<div>
				<div class="row mt-4 d-flex justify-content-between">

					<div class="col-md-1">
						<button type="button" class="btn btn-primary"><i class="fa fa-bars"
								aria-hidden="true"></i>&nbsp;Filter</button>
					</div>
					<div class="input-group col-md-3">
						<div class="input-group-prepend align-self-center">
							<span class="input-group-text">Page size:&nbsp;</span>
						</div>
						<input type="text" class="form-control" name="page-size" id="page-size" value="10">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="card strpied-tabled-with-hover">
						<div class="card-body table-full-width table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>NAME</th>
										<th>PLAN COUNT</th>
										<th>CURRENT COUNT</th>
										<th>START DATE</th>
										<th>END DATE</th>
										<th>HEAD TEACHER</th>
										<th>TYPE</th>
										<th>STATUS</th>
										<th>ISSUES</th>

									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Dakota Rice</td>
										<td>$36,738</td>
										<td>Niger</td>
										<td>Oud-Turnhout</td>
										<td>Dakota Rice</td>
										<td>$36,738</td>
										<td>Niger</td>
										<td><button type="button" class="btn btn-primary">Issues</button></td>
									</tr>

									<tr>
										<td>2</td>
										<td>Minerva Hooper</td>
										<td>$23,789</td>
										<td>Cura√ßao</td>
										<td>Sinaai-Waas</td>
										<td>Dakota Rice</td>
										<td>$36,738</td>
										<td>Niger</td>
										<td><button type="button" class="btn btn-primary">Issues</button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>Sage Rodriguez</td>
										<td>$56,142</td>
										<td>Netherlands</td>
										<td>Baileux</td>
										<td>Dakota Rice</td>
										<td>$36,738</td>
										<td>Niger</td>
										<td><button type="button" class="btn btn-primary">Issues</button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>Philip Chaney</td>
										<td>$38,735</td>
										<td>Dakota Rice</td>
										<td>$36,738</td>
										<td>Niger</td>
										<td>Oud-Turnhout</td>
										<td>Korea, South</td>
										<td><button type="button" class="btn btn-primary">Issues</button></td>
									</tr>
									<tr>
										<td>5</td>
										<td>Doris Greene</td>
										<td>$63,542</td>
										<td>Dakota Rice</td>
										<td>$36,738</td>
										<td>Niger</td>
										<td>Oud-Turnhout</td>
										<td>Malawi</td>
										<td><button type="button" class="btn btn-primary">Issues</button></td>
									</tr>
									<tr>
										<td>6</td>
										<td>Mason Porter</td>
										<td>$78,615</td>
										<td>Chile</td>
										<td>Dakota Rice</td>
										<td>$36,738</td>
										<td>Niger</td>
										<td>Oud-Turnhout</td>
										<td><button type="button" class="btn btn-primary">Issues</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

</body>

</html>